# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# ESTRUTURA HTML SIMPLES HTML5
'*':
  'Estrutura HTML':
    'prefix': 'html'
    'body': """
      <!DOCTYPE HTML>
      <html lang="pt-br">
          <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="icon" href="favicon.ico" type="image/x-icon" />
          <link rel="stylesheet" type="text/css" href="css/estilo.css">
          <script type="text/javascript" src="js/arquivoJS.js"></script>
          <title>Tit Aba</title>
          </head>
          <body>
            <h1>CONTEUDO</h1>
          </body>
      </html>
    """

#ESTRUTURA HTML SO BOOTSTRAP E ICON AWESOME
  "Estrutura HTML Bootstrap e Icon Awesome":
    "prefix":"htmlsobootstrap"
    "body":"""
    <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Título Aba</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      </head>
      <body>
        <h1>CONTEUDO</h1>
      </body>
    </html>
    """

# ESTRUTURA HTML COMPLETA - BOOTSTRAP, FONT AWESOME, IECSS, JQUERY
  "Estrutura HTML Completa":
    "prefix":"htmlcompleto"
    "body":"""
    <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Título Aba</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <!-- HTML5 e Respond.js para suporte IE8 -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- jQuery - Versao 2 e 1 -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Angular e Angular Material -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.js"></script>

        <!-- JQuery Mobile -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>

        <!-- JQuery UI -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      </head>
      <body>
        <h1>CONTEUDO</h1>
      </body>
    </html>
    """

# MATERIAL DESIGN GOOGLE
  'mdlTag':
    'prefix': 'mdlTag'
    'body': """
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    """

# MATERIALIZE
  'materialize':
    'prefix': 'materialize'
    'body': """
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    """

# DECLARACAO CSS
  'Declara CSS':
    'prefix': 'declaracss'
    'body': """
      <style type="text/css">

      </style>
    """

# DECLARACAO JAVA SCRIP
  'Declara JS':
    'prefix': 'declarajs'
    'body': """
      <script type="text/javascript">

      </script>
    """

# DECLARACAO INTERNET EXPLORER CSS
  "Boostrap IECSS":
    "prefix":"iecss"
    "body":"""
      <!--[if lt IE 9]>
        <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
        <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
      <![endif]-->
    """

# DECLARACAO BOOTSTRAP
  "Declara Boostrap":
    "prefix":"cdnBootsrap"
    "body":"""
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    """

# DECLARACAO FONT AWESOME
  "Declara Font Awesome":
    "prefix":"cdnfontawesome"
    "body":"""
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    """


# DECLARACAO OCTICONS
  'HTML Template (Using Octicons by GitHub)':
    'prefix': 'cdnocticons'
    'body': """
        <link href="https://cdn.jsdelivr.net/octicons/2.1.2/octicons.css" rel="stylesheet">
    """

# MODAL SIMPLES BOOTSTRAP
  'Bootstrap Modal Simples':
    'prefix': 'modalSimples'
    'body': """
        <div class="modal fade" id="" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id=""></h4>
              </div>
              <div class="modal-body">
                CORPO DO CONTEUDO DA MODAL
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary"></button>
              </div>
            </div>
          </div>
        </div>
    """

# MODAL TAMANHOS
  'Modal Tamanhos Variados':
    'prefix': 'modalTamanhos'
    'body': """
        <!-- MODAL GRANDE -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        CORPO DO CONTEUDO DA MODAL
      </div>
    </div>
  </div>

  <!-- MODAL PEQUENA -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        CORPO DO CONTEUDO DA MODAL
      </div>
    </div>
  </div>
"""

# MODAL COM FORMULARIO BOOTSTRAP
  'Modal com Formulario':
    'prefix': 'modalform'
    'body': """
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Open modal for @fat</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal for @getbootstrap</button>
...more buttons...

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">New message</h4>
      </div>
      <div class="modal-body">
      <!-- CONTEUDO -->
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
"""

# ACORDION BOOSTRAP
  'Accordion':
    'prefix': 'accordion'
    'body': """
    <div class="panel-group" id="$1">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#$2" href="#$3">
              $4
            </a>
          </h4>
        </div>
        <div id="$5" class="panel-collapse collapse in">
          <div class="panel-body">
            $6
          </div>
        </div>
      </div>
    </div>
"""


# CAROUSEL BOOSTRAP
  'Carousel Bootstrap':
    'prefix': 'carousel'
    'body': """
    <div id="${1:carousel-generic}" class="carousel slide" data-ride="carousel">
      <!-- Indicadores -->
      <ol class="carousel-indicators">
        <li data-target="#${1:carousel-generic}" data-slide-to="0" class="active"></li>
        <li data-target="#${1:carousel-generic}" data-slide-to="1"></li>
        <li data-target="#${1:carousel-generic}" data-slide-to="2"></li>
      </ol>

      <!-- Div dos slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="$2" alt="$3">
          <div class="carousel-caption">
            $4
          </div>
        </div>
        $5
      </div>

      <!-- setas direcionais do slides -->
      <a class="left carousel-control" href="#${1:carousel-generic}" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#${1:carousel-generic}" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    """

# NAVBAR RESPONSIVA BOOSTRAP
  'Navbar Boostrap':
    'prefix': 'navbarbootstrap'
    'body': """
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#${1:navbar}">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">$2</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="${1:navbar}">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">$3</a></li>

          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">$4</a></li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    """

  'Navbar Dropdown':
    'prefix': 'navbarDropdown'
    'body': """
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">${1:Menu Item} <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#">$2</a></li>
        <li class="divider"></li>
      </ul>
    </li>

        $1
    """
