/* tree-view para tema claro somente */
/*.tree-view {background: #FFFFFF}*/

/*selecao ativa item tree-view */
.tree-view .selected:before, li.file-entry.list-item.selected {
    border-left: 4px solid #0088ff;
    background-color: rgba(255, 255, 255, 0.13); /*se tema escuro*/
}
//tag selecionada
.bracket-matcher .region, atom-text-editor.editor .bracket-matcher .region {
    background-color: rgba(150, 150, 150, 0.22); /*tema claro*/
    border-bottom: 2px solid #0088ff; /*tema claro*/
    border-radius: 0px;
    z-index: 9;
    // border-bottom-width: medium;
    /* background-color: rgba(255, 255, 255, 0.09);tema escuro*/
    /* border-bottom: 2px double #0bb6ff; tema escuro*/
}
//efeito mouse sobre botoes
.btn.btn-default:focus, .btn.btn-default:hover, .btn:focus, .btn:hover {
    color: #FFFFFF;
    background-image: none!important;
    background: #475fd7!important;
}
//aba ativa borda azulada
.tab-bar.active:before, .tab.active::before, .tab-bar .tab.active {
  border-left: 6px ridge #475fd7;
  border-bottom: 1px dotted #475fd7;
  font-weight: bold;
}
/*icone da tab alterada*/
.tab-bar .tab.modified:not(:hover) .close-icon {
    color: #ff0000!important;
   -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: #ff0000;
 }

//cor da linha ativa do ATOM
atom-text-editor.editor .lines .line.cursor-line {
     background-color: rgba(255, 255, 255, 0.1); /*tema escuro */
    /*background-color: #f6f5f5; /* tema branco */
    z-index: 1;
}
// cor da linha de numeração
/*atom-text-editor.editor .gutter .line-number { color: #cdcdcd!important;} /*tema escuro*/

/* ADICIONAR AO MINIMAP
border-top: 3px double #0088ff;
border-bottom: 3px double #0088ff;*/
